<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caravan</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendors/bootstrap/4.0.0/css/bootstrap.min.css" />
    <!-- Custom style -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">
        <a href="index.html" class="navbar-brand">
            <img src="img/caravan.svg" alt="Caravan"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Locais
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="local.html">California</a>
                        <a class="dropdown-item"href="local.html">Paris</a>
                        <a class="dropdown-item"href="local.html">Dublin</a>
                    </div>
                 </li>
                <li class="nav-item">
                    <a class="nav-link active" href="planos.html">Planos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#modalLogin">Login</a>
                </li>
                <li class="nav-item">
                    <a type="button" class="btn btn-primary" href="inscricao.html">Inscreva-se</a>
                </li>
            </ul>
        </div>
    </nav>
	<!-- /Navbar -->
	
	<!-- Content -->
    <section class="p-5">
        <div class="container">
            <div class="my-5 text-center">
                <!-- d-block utilizado para pegar 100% da row -->
                <span class="d-block h6">SEU PLANO, SUA VIAGEM</span>
                <h1 class="display-4 text-primary">Escolha o Plano</h1>
            </div>

            <div class="row">
                <div class="col-md mb-5">
                    <div class="bg-light rounded p-4 box-shadow">
                        <h2>Gold</h2>
                        <ul class="lista-plano list-unstyled">
                            <li>→ 30 dias de viagem</li>
                            <li>→ 3 destinos diferentes</li>
                            <li>→ Tudo pago pela empresa</li>
                            <li>→ Ingressos pra festas</li>
                        </ul>
                        <form>
                            <div class="form-group">
                                <select class="custom-select form-control">
                                    <option>Selecione a cidade</option>
                                    <option>California</option>
                                    <option>Paris</option>
                                    <option>Dublin</option>
                                </select>
                            </div>
                            <!-- align-items-center classe do flexbox que alinha os itens -->
                            <div class="row align-items-center mt-4">
                                <div class="col-md">
                                        <a class="btn btn-primary btn-lg form-control" href="#">Comprar plano</a>
                                </div>
                                <div class="col-md">
                                        <span class="h4">R$5.000</span>
                                </div>
                            </div>
                        </form>
                    </div>   
                </div>
                <div class="col-md">
                    <div class="bg-light rounded p-4 box-shadow">
                        <h2>Platinum <span class="badge badge-success">Novo</span></h2>
                            <ul class="lista-plano list-unstyled">
                                <li>→ 60 dias de viagem</li>
                                <li>→ 6 destinos diferentes</li>
                                <li>→ Tudo pago pela empresa</li>
                                <li>→ Ingressos pra festas</li>
                            </ul>
                            <form>
                                <div class="form-group">
                                    <select class="custom-select form-control">
                                        <option value="1">Selecione a cidade</option>
                                        <option value="1">California</option>
                                        <option value="2">Paris</option>
                                        <option value="3">Dublin</option>
                                    </select>
                                </div>
                                <div class="row align-items-center mt-4">
                                    <div class="col-md">
                                            <a class="btn btn-primary btn-lg form-control" href="#">Comprar plano</a>
                                    </div>
                                    <div class="col-md">
                                            <span class="h4">R$5.000</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </section>
	<!-- /Content -->
	
	<!-- footer -->
    <footer class="bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-6 col-md-3">
                    <ul class="list-unstyled">
                        <h6>PÁGINAS</h6>
                        <li><a href="planos.html">Planos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="inscricao.html">Inscrição</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <ul class="list-unstyled">
                        <h6>LOCAIS</h6>
                        <li><a href="california.html">California</a></li>
                        <li><a href="paris.html">Paris</a></li>
                        <li><a href="dublin.html">Dublin</a></li>
                    </ul>
                </div>
            
                <div class="col-6 col-md-4">
                    <ul class="list-unstyled">
                        <h4 class="h6">DADOS DE CONTATO</h4>
                        <li>caravan@caravan.com.br</li>
                        <li>21 99999-9999</li>
                        <li>De Seg. à Sex. das 8H às 18H</li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="list-unstyled">
                        <h4 class="h6">REDES SOCIAIS</h4>
                        <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" style="max-width:140px" href="#">Facebook</a></li>
                        <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" style="max-width:140px" href="#">Twitter</a></li>
                        <li> <a class="btn btn-outline-secondary btn-sm btn-block mb-2" style="max-width:140px" href="#">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-primary text-center py-3">
            <p class="m-0">Caravan © 2018. Geovani Dias.</p>
        </div>
    </footer>
	<!-- /footer -->

    <!-- Modal -->
    <div id="modalLogin" class="modal fade" tabindex="-1" role="dialog" 
    aria-labelledby="modelLoginTitulo" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="modalLoginTitulo" class="modal-title">Entre na sua conta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="text" id="email" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha</label>
                            <input type="password" id="senha" class="form-control" />
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary">Entrar na conta</button>
                            <p class="small text-secondary mt-2">Esqueceu sua senha?<a href="#">Clique aqui</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->

    <script type="text/javascript" src="vendors/jquery/3.2.1/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="vendors/popper/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>